vscode/syntaxes/gadfly.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "gadfly",
  "patterns": [
    {
      "name": "comment.line.number-sign.gadfly",
      "match": "#.*$"
    },
    {
      "name": "string.quoted.double.gadfly",
      "begin": "\"",
      "end": "\""
    },
    {
      "name": "variable.other.object",
      "match": "\\.[a-z_][a-z_.]+[a-z]"
    },
    {
      "name": "keyword.control.gadfly",
      "match": "\\b(end|fn|def|val|let|if|do|panic|and|or|while|map.merge|map.delete|map.keys|map.values|map.read|map.write|map.extract|array.read|array.write|array.for|array.map|array.filter|array.reduce|array.push|array.pop|array.shift|array.unshift|array.segment|array.find|array.splice|array.reverse|array.sort|std.write|http|split|substring|concat|chars|effect)\\b"
    },
    {
      "name": "keyword.control.gadfly",
      "match": "\\b(array|map)\\b"
    },
    {
      "name": "keyword.operator.gadfly",
      "match": "\\b==|!=|>=|<=|<|>|\\+|-|\\*\\b"
    },
    {
      "name": "constant.numeric.gadfly",
      "match": "\\b\\d+(\\.\\d+)?\\b"
    },
    {
      "name": "entity.name.function.gadfly",
      "match": "\\b(String|Identity|Hash|Function|Number|Array)\\b"
    },
    {
      "name": "variable.other",
      "match": "\\b[a-z_][a-z_.]+\\b"
    }
  ],
  "repository": {
    "nested_parentheses": {
      "patterns": [
        {
          "include": "#nested_parentheses"
        },
        {
          "match": "\\(",
          "name": "punctuation.section.parentheses.begin.gadfly"
        },
        {
          "match": "\\)",
          "name": "punctuation.section.parentheses.end.gadfly"
        }
      ]
    }
  },
	"scopeName": "source.gadfly"
}

vscode/syntaxes/gadfly.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "gadfly",
  "patterns": [
    {
      "name": "comment.line.number-sign.gadfly",
      "match": "#.*$"
    },
    {
      "name": "string.quoted.double.gadfly",
      "begin": "\"",
      "end": "\""
    },
    {
      "name": "variable.other.object",
      "match": "\\.[a-z_][a-z_.]+[a-z]"
    },
    {
      "name": "keyword.control.gadfly",
      "match": "\\b(end|fn|def|val|let|if|do|panic|and|or|while|map.merge|map.delete|map.keys|map.values|map.read|map.write|map.extract|array.read|array.write|array.for|array.map|array.filter|array.reduce|array.push|array.pop|array.shift|array.unshift|array.segment|array.find|array.splice|array.reverse|array.sort|std.write|http|split|substring|concat|chars|effect)\\b"
    },
    {
      "name": "keyword.control.gadfly",
      "match": "\\b(array|map)\\b"
    },
    {
      "name": "keyword.operator.gadfly",
      "match": "\\b==|!=|>=|<=|<|>|\\+|-|\\*\\b"
    },
    {
      "name": "constant.numeric.gadfly",
      "match": "\\b\\d+(\\.\\d+)?\\b"
    },
    {
      "name": "entity.name.function.gadfly",
      "match": "\\b(String|Identity|Hash|Function|Number|Array)\\b"
    },
    {
      "name": "variable.other",
      "match": "\\b[a-z_][a-z_.]+\\b"
    },
    {
      "name": "variable.other",
      "match": "[a-z_]+"
    }
  ],
  "repository": {
    "nested_parentheses": {
      "patterns": [
        {
          "include": "#nested_parentheses"
        },
        {
          "match": "\\(",
          "name": "punctuation.section.parentheses.begin.gadfly"
        },
        {
          "match": "\\)",
          "name": "punctuation.section.parentheses.end.gadfly"
        }
      ]
    }
  },
	"scopeName": "source.gadfly"
}

vscode/syntaxes/gadfly.tmLanguage.json (diff)
@@ -38,6 +38,10 @@
     {
       "name": "variable.other",
       "match": "\\b[a-z_][a-z_.]+\\b"
+    },
+    {
+      "name": "variable.other",
+      "match": "[a-z_]+"
     }
   ],
   "repository": {
